# Kubernetes Trials
A trial repository for Kubernetes.

This repository contains the following folders, and each folder contains further explanation of the overall archive and can be used by anyone who wants to explore the Kubernetes platform, on or off the clouds. 